# light

./: pom.xml
src/main/java/com/wangyan/light/: LightApplication.java
src/main/java/com/wangyan/light/controller/: HelloController.java  UserController.java
src/main/java/com/wangyan/light/dao/: UserMapper.java
src/main/java/com/wangyan/light/model/: UserBean.java
src/main/java/com/wangyan/light/service/: UserService.java
src/main/java/com/wangyan/light/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/wangyan/light/: LightApplicationTests.java
