server.port=80
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lightdatabase?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml  #配置映射文件
mybatis.type-aliases-package=com.wangyan.light.model #配置实体类
